Program: 2,4,1,3,7,5,0,3,4,3,1,5,5,5,3,0

B = A % 8
B = B ^ 3
C = A / 2**C
A = A / 2**3
B = B ^ C
B = B ^ 5
out -> B % 8
go start






case 0:
    reg[0] /= pow(2, combo);
    break;
case 1:
    reg[1] ^= lit;
    break;
case 2:
    reg[1] = combo%8;
    break;
case 3:
    if(reg[0] != 0){ idx = lit; idx-=2;}
    break;
case 4:
    reg[1] ^= reg[2];
    break;
case 5:
    out.push_back(combo%8);
    break;
case 6:
    reg[1] = reg[0] / pow(2, combo);
    break;
case 7:
    reg[2] = reg[0] / pow(2, combo);
    break;
default:
    cout << "command not recognized" << endl;
    break;
}

